<p align="center">
	<a href="https://github.com/eternal-framework/eternal">
		<img src="https://i.imgur.com/FhXIthO.png" alt="Eternal Framework" width="64px" height="64px">
	</a>
	<h3 align="center">Eternal Framework</h3>
	<p align="center">
		An Open-Source Modular RSPS Framework
		<br>
		<br>
		<a href="https://github.com/eternal-framework/eternal/"><img src="https://img.shields.io/badge/revision-184.1-blue" alt="Revision 184.1"></a>
		<a href="https://discord.gg/CaJBeVB"><img src="https://img.shields.io/discord/635853168688758804?color=738ADB&label=Discord" alt="Join our Discord"></a>
		<a href="https://travis-ci.org/eternal-framework/eternal"><img src="https://travis-ci.org/eternal-framework/eternal.svg?branch=master" alt="Build Status"></a>
		<a href="https://codebeat.co/projects/github-com-eternal-framework-eternal-master"><img alt="codebeat badge" src="https://codebeat.co/badges/8dd40cde-87fa-4d13-8bde-2359df0fbb53" /></a>
</p>
<br>
<br>

## About
Eternal is a open-source RuneScape private server running the OSRS revisions, (revision 184 or higher). Our goal is to provide a
stable and modularized base for your own RSPS project.

Content creation is done through our modular plugin system. Plugins can either be added via external .jar or built right into the project
using <b>Kotlin Scripting</b>.

If you want to support this project in its early development stages, join our discord server. <a href="https://discordapp.com/invite/CaJBeVB">https://discordapp.com/invite/CaJBeVB</a>

## Roadmap
TODO

## Contributors
Big thanks to all of those who have helped contribute to this project. It wouldn't of been possible without all of them.

[![](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/images/0)](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/links/0)[![](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/images/1)](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/links/1)[![](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/images/2)](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/links/2)[![](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/images/3)](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/links/3)[![](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/images/4)](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/links/4)[![](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/images/5)](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/links/5)[![](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/images/6)](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/links/6)[![](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/images/7)](https://sourcerer.io/fame/codeeh/eternal-framework/eternal/links/7)
